ImagicalMine-119446142.phar
ImagicalMine-119446318.phar
ImagicalMine-119446325.phar
ImagicalMine-119447166.phar
ImagicalMine-119462218.phar
ImagicalMine-119462512.phar
ImagicalMine-119464205.phar
ImagicalMine-119464549.phar
ImagicalMine-119465335.phar
ImagicalMine-119465743.phar
ImagicalMine-119465939.phar
ImagicalMine-119466343.phar
ImagicalMine-119467023.phar
ImagicalMine-119467909.phar
ImagicalMine-119469038.phar
ImagicalMine-119492090.phar
ImagicalMine-119492447.phar
ImagicalMine-119492540.phar
ImagicalMine-120029090.phar
ImagicalMine-120029647.phar
ImagicalMine-120032095.phar
ImagicalMine-120032384.phar
ImagicalMine-120527068.phar
ImagicalMine-120527173.phar
ImagicalMine-120899072.phar
ImagicalMine-120899678.phar
ImagicalMine-120900077.phar
ImagicalMine-120900269.phar
index.html
list.txt
_makeindex.sh
service-download

This is a directory listing of the root directory of the release download website. Copy the file name and paste it in the URL bar after deleting "list.txt". You can also alternatively download files using a shell script by downloading the file from http://imagicalmine.github.io/ImagicalMine/service-download/ImagicalMine.phar
